<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="602" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="33" X="569" Y="701" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDatHang" ZOrder="32" X="878" Y="255" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTHoaDon" ZOrder="31" X="332" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPhieuNhap" ZOrder="30" X="878" Y="478" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="29" X="604" Y="1166" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="28" X="70" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="27" X="332" Y="1484" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="26" X="332" Y="701" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="25" X="878" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatHang" ZOrder="24" X="609" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhaCC" ZOrder="23" X="870" Y="1166" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="22" X="332" Y="1166" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="693" Y="910" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DSNV" ZOrder="21" X="1172" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_DSVT" ZOrder="20" X="1440" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDatHang_DatHang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDatHang_MatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHoaDon_MatHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHoaDon_HoaDon" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPhieuNhap_PhieuNhap" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPhieuNhap_MatHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhaCC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatHang_LoaiHang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_PhieuNhap" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>